# Microprofile server properties
server.port=8080
server.host=0.0.0.0

javax.sql.DataSource.person.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
javax.sql.DataSource.person.dataSource.url=jdbc:postgresql://172.17.0.1:5432/db
javax.sql.DataSource.person.dataSource.user=myuser
javax.sql.DataSource.person.dataSource.password=secret
