# performance-comparison

./: .gitignore  build.sh  docker-compose.yml
dotnet/: Dockerfile
dotnet/PerformanceComparison/: GlobalUsings.cs  PerformanceComparison.csproj  Program.cs  appsettings.json
dotnet/PerformanceComparison/Abstracts/: IPersonService.cs
dotnet/PerformanceComparison/Data/: ApplicationDbContext.cs
dotnet/PerformanceComparison/Data/Entities/: PersonEntity.cs
dotnet/PerformanceComparison/Extensions/: WebApplicationBuilderExtensions.cs
dotnet/PerformanceComparison/Properties/: launchSettings.json
dotnet/PerformanceComparison/Services/: PersonService.cs
golang/: Dockerfile  go.mod  go.sum  main.go
golang/personApp/config/: Config.go
golang/personApp/controller/: PersonController.go
golang/personApp/model/: PersonStruct.go
golang/personApp/repo/: PersonRepo.go
golang/personApp/resources/: local.yaml
golang/personApp/service/: PersonService.go
helidon/: Dockerfile  pom.xml
helidon/src/main/java/blog/bocharoviliyav/: PersonApplication.java
helidon/src/main/java/blog/bocharoviliyav/controller/: PersonController.java
helidon/src/main/java/blog/bocharoviliyav/model/: Person.java
helidon/src/main/java/blog/bocharoviliyav/repo/: PersonRepoImpl.java
helidon/src/main/java/blog/bocharoviliyav/service/: PersonService.java
helidon/src/main/resources/: application.yaml
liquibase/changeLog/: db.changelog.xml  liquibase.properties
micronaut/: Dockerfile  micronaut-cli.yml  pom.xml
micronaut/src/main/java/blog/bocharoviliyav/: Application.java
micronaut/src/main/java/blog/bocharoviliyav/controller/: PersonController.java
micronaut/src/main/java/blog/bocharoviliyav/model/: Person.java
micronaut/src/main/java/blog/bocharoviliyav/repo/: PersonRepo.java  PersonRepoImpl.java
micronaut/src/main/java/blog/bocharoviliyav/service/: PersonService.java
micronaut/src/main/resources/: application.properties
micronaut/src/test/java/blog/bocharoviliyav/: MicroTest.java
prometheus/: prometheus.yml
quarkus/: Dockerfile  pom.xml
quarkus/src/main/java/blog/bocharoviliyav/controller/: PersonController.java
quarkus/src/main/java/blog/bocharoviliyav/model/: Person.java
quarkus/src/main/java/blog/bocharoviliyav/repo/: PersonRepoImpl.java
quarkus/src/main/java/blog/bocharoviliyav/service/: PersonService.java
quarkus/src/main/resources/: application.properties
quarkus/src/test/java/blog/bocharoviliyav/: PersonControllerIT.java  PersonControllerTest.java
spring-boot/: Dockerfile  pom.xml
spring-boot/src/main/java/blog/bocharoviliyav/: Application.java
spring-boot/src/main/java/blog/bocharoviliyav/controller/: PersonController.java
spring-boot/src/main/java/blog/bocharoviliyav/repo/: PersonRepo.java  PersonRepoImpl.java
spring-boot/src/main/java/blog/bocharoviliyav/service/: PersonService.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/test/java/blog/bocharoviliyav/: ApplicationTests.java
