quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = myuser
quarkus.datasource.password = secret
quarkus.datasource.jdbc.url = jdbc:postgresql://172.17.0.1:5432/db
#quarkus.datasource.jdbc.url = jdbc:postgresql://127.0.0.1:5432/db

quarkus.hibernate-orm.database.generation=update