spring.application.name=spring

spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/db
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true