driver: org.postgresql.Driver
classpath: /liquibase/changeLog/postgresql.jar
url: jdbc:postgresql://172.17.0.1:5432/db
username: myuser
password: secret
changelogFile: /changeLog/db.changelog.xml
secureParsing: false
