micronaut.application.name=micro

datasources.default.password=secret
#datasources.default.url=jdbc:postgresql://172.17.0.1:5432/db
datasources.default.url=jdbc:postgresql://127.0.0.1:5432/db
datasources.default.username=myuser
datasources.default.driver-class-name=org.postgresql.Driver

jpa.default.properties.hibernate.hbm2ddl.auto=update
jpa.default.properties.hibernate.show_sql=true